tde1.json (before)
{
  "belgeTuru": "Zümre Toplantı Tutanağı",
  "kurumAdi": "[OKUL_ADI] MÜDÜRLÜĞÜ",
  "egitimYili": "[EGITIM_YILI] EĞİTİM-ÖĞRETİM YILI",
  "zumreAdi": "Türk Dili ve Edebiyatı",
  "toplantiBilgileri": {
    "tarih": "[TARIH]",
    "saat": "[SAAT]",
    "yer": "[YER]",
    "toplantiNo": 1,
    "baskan": "[ZUMRE_BASKANI]",
    "katilimcilar": [
      "[ZUMRE_BASKANI]",
      "[YAZMAN_OGRETMEN]",
      "[UYE_OGRETMEN_1]",
      "[UYE_OGRETMEN_2]",
      "[UYE_OGRETMEN_3]"
    ]
  },
  "gundemMaddeleri": [
    "Açılış, yoklama, Zümre Başkanı ve Yazman seçimi.",
    "Bir önceki zümre toplantısında alınan kararların okunması ve uygulama sonuçlarının değerlendirilmesi.",
    "Eğitim ve öğretimle ilgili mevzuattaki değişikliklerin incelenmesi.",
    "\"Türkiye Yüzyılı Maarif Modeli\" ve yıllık planlama esaslarının görüşülmesi.",
    "Derslerin işlenişinde kullanılacak öğretim yöntemlerinin belirlenmesi.",
    "Derslerde kullanılacak eğitim teknolojileri ve materyallerinin belirlenmesi.",
    "Atatürkçülükle ilgili konuların planlanması.",
    "Değerler eğitimi ve sosyal sorumluluk çalışmalarının planlanması.",
    "Ölçme ve değerlendirme esaslarının belirlenmesi.",
    "Sınav sonrası analizler ve öğrenme eksikliklerinin giderilmesi.",
    "Özel eğitim ihtiyacı olan öğrenciler için yapılacak çalışmalar.",
    "Diğer zümreler, rehberlik servisi ve velilerle işbirliği.",
    "Okunacak kitapların ve etkinliklerin planlanması.",
    "İş sağlığı ve güvenliği tedbirleri.",
    "Dilek ve temenniler."
  ],
  "gundemGorusmeleriVeKararlar": [
    {
      "gundemNo": 1,
      "konu": "Açılış, yoklama, Zümre Başkanı ve Yazman seçimi.",
      "gorusmeler": "[SOZ_ALAN] toplantıyı açarak gündem hakkında bilgi verdi. Yoklama yapıldı ve gündem maddeleri okundu.",
      "karar": "[EGITIM_YILI] Eğitim-Öğretim yılı için Zümre Başkanlığına [ZUMRE_BASKANI], Yazmanlığa ise [YAZMAN_OGRETMEN]'in seçilmesine karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 2,
      "konu": "Bir önceki zümre toplantısında alınan kararların okunması ve uygulama sonuçlarının değerlendirilmesi.",
      "gorusmeler": "[SOZ_ALAN] bir önceki toplantı kararlarını okudu ve uygulama sonuçlarını özetledi.",
      "karar": "Kararların büyük ölçüde uygulandığı ve eksik kalan faaliyetlerin bu yıl tamamlanmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 3,
      "konu": "Eğitim ve öğretimle ilgili mevzuattaki değişikliklerin incelenmesi.",
      "gorusmeler": "[SOZ_ALAN] yeni yönetmelik ve genelgeler hakkında bilgi verdi.",
      "karar": "Tüm öğretmenlerin güncel mevzuata uygun hareket etmesine karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 4,
      "konu": "\"Türkiye Yüzyılı Maarif Modeli\" ve yıllık planlama esaslarının görüşülmesi.",
      "gorusmeler": "[SOZ_ALAN] yeni öğretim programı ve yıllık planlama esaslarını açıkladı.",
      "karar": "Planların iş birliğiyle hazırlanmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 5,
      "konu": "Derslerin işlenişinde kullanılacak öğretim yöntemlerinin belirlenmesi.",
      "gorusmeler": "[SOZ_ALAN] öğrenci merkezli yöntemlerin önemine değindi.",
      "karar": "Modern yöntemlerin derslerde kullanılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 6,
      "konu": "Derslerde kullanılacak eğitim teknolojileri ve materyallerinin belirlenmesi.",
      "gorusmeler": "[SOZ_ALAN] teknolojik araçların ve dijital materyallerin önemini vurguladı.",
      "karar": "Dijital içeriklerin derslerde aktif şekilde kullanılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 7,
      "konu": "Atatürkçülükle ilgili konuların planlanması.",
      "gorusmeler": "[SOZ_ALAN] Atatürkçülük konularının derslerle bütünleştirilmesinin önemini belirtti.",
      "karar": "İlgili kazanımlarla planlara entegre edilmesine karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 8,
      "konu": "Değerler eğitimi ve sosyal sorumluluk çalışmalarının planlanması.",
      "gorusmeler": "[SOZ_ALAN] değerler eğitiminin ve sosyal sorumluluk çalışmalarının örneklerini paylaştı.",
      "karar": "Her dönem en az bir değerler eğitimi etkinliği yapılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 9,
      "konu": "Ölçme ve değerlendirme esaslarının belirlenmesi.",
      "gorusmeler": "[SOZ_ALAN] yeni ölçme ve değerlendirme esaslarını açıkladı.",
      "karar": "Yönetmeliklere uygun ölçme uygulamaları yapılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 10,
      "konu": "Sınav sonrası analizler ve öğrenme eksikliklerinin giderilmesi.",
      "gorusmeler": "[SOZ_ALAN] sınav analizlerinin önemini vurguladı.",
      "karar": "Analizlerin sonuçlarına göre ek çalışmalar yapılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 11,
      "konu": "Özel eğitim ihtiyacı olan öğrenciler için yapılacak çalışmalar.",
      "gorusmeler": "[SOZ_ALAN] BEP'li öğrenciler için yapılacak uyarlamaları özetledi.",
      "karar": "Gerekli uyarlamalar yapılacak ve takip edilecek.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 12,
      "konu": "Diğer zümreler, rehberlik servisi ve velilerle işbirliği.",
      "gorusmeler": "[SOZ_ALAN] farklı branşlarla ve velilerle yapılacak işbirliği hakkında bilgi verdi.",
      "karar": "İşbirliği çalışmaları yapılacak.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 13,
      "konu": "Okunacak kitapların ve etkinliklerin planlanması.",
      "gorusmeler": "[SOZ_ALAN] okuma listeleri ve etkinlik önerilerini paylaştı.",
      "karar": "Okuma listeleri hazırlanacak ve etkinlikler uygulanacak.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 14,
      "konu": "İş sağlığı ve güvenliği tedbirleri.",
      "gorusmeler": "[SOZ_ALAN] sınıf güvenliği ve acil durum önlemlerinden bahsetti.",
      "karar": "İş sağlığı ve güvenliği kurallarına uyulacak.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 15,
      "konu": "Dilek ve temenniler.",
      "gorusmeler": "[SOZ_ALAN] iyi dileklerde bulundu.",
      "karar": "Toplantı sona erdirildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    }
  ],
  "imzaAlanlari": {
    "baslik": "Türk Dili ve Edebiyatı Zümre Öğretmenleri",
    "katilimcilar": [
      {
        "adiSoyadi": "[ZUMRE_BASKANI]",
        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
        "rolu": "Zümre Başkanı"
      },
      {
        "adiSoyadi": "[YAZMAN_OGRETMEN]",
        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
        "rolu": "Yazman"
      },
      {
        "adiSoyadi": "[UYE_OGRETMEN_1]",
        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
        "rolu": "Üye"
      },
      {
        "adiSoyadi": "[UYE_OGRETMEN_2]",
        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
        "rolu": "Üye"
      },
      {
        "adiSoyadi": "[UYE_OGRETMEN_3]",
        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
        "rolu": "Üye"
      }
    ]
  },
  "onay": {
    "ifade": "Uygundur.",
    "tarih": "[ONAY_TARIHI]",
    "adiSoyadi": "[OKUL_MUDURU_ADI_SOYADI]",
    "unvan": "Okul Müdürü"
  }
}

tde1.json (after)
{
  "belgeTuru": "Zümre Toplantı Tutanağı",
  "kurumAdi": "[OKUL_ADI] MÜDÜRLÜĞÜ",
  "egitimYili": "[EGITIM_YILI] EĞİTİM-ÖĞRETİM YILI",
  "zumreAdi": "[SECILI_BRANS]",
  "toplantiBilgileri": {
    "tarih": "[TARIH]",
    "saat": "[SAAT]",
    "yer": "[YER]",
    "toplantiNo": 1,
    "baskan": "[ZUMRE_BASKANI]",
    "katilimcilar": [
      "[ZUMRE_BASKANI]",
      "[YAZMAN_OGRETMEN]",
      "[UYE_OGRETMEN_1]",
      "[UYE_OGRETMEN_2]",
      "[UYE_OGRETMEN_3]"
    ]
  },
  "gundemMaddeleri": [
    "Açılış, yoklama, Zümre Başkanı ve Yazman seçimi.",
    "Bir önceki zümre toplantısında alınan kararların okunması ve uygulama sonuçlarının değerlendirilmesi.",
    "Eğitim ve öğretimle ilgili mevzuattaki değişikliklerin incelenmesi.",
    "\"Türkiye Yüzyılı Maarif Modeli\" ve yıllık planlama esaslarının görüşülmesi.",
    "Derslerin işlenişinde kullanılacak öğretim yöntemlerinin belirlenmesi.",
    "Derslerde kullanılacak eğitim teknolojileri ve materyallerinin belirlenmesi.",
    "Atatürkçülükle ilgili konuların planlanması.",
    "Değerler eğitimi ve sosyal sorumluluk çalışmalarının planlanması.",
    "Ölçme ve değerlendirme esaslarının belirlenmesi.",
    "Sınav sonrası analizler ve öğrenme eksikliklerinin giderilmesi.",
    "Özel eğitim ihtiyacı olan öğrenciler için yapılacak çalışmalar.",
    "Diğer zümreler, rehberlik servisi ve velilerle işbirliği.",
    "Okunacak kitapların ve etkinliklerin planlanması.",
    "İş sağlığı ve güvenliği tedbirleri.",
    "Dilek ve temenniler."
  ],
  "gundemGorusmeleriVeKararlar": [
    {
      "gundemNo": 1,
      "konu": "Açılış, yoklama, Zümre Başkanı ve Yazman seçimi.",
      "gorusmeler": "[SOZ_ALAN] toplantıyı açarak gündem hakkında bilgi verdi. Yoklama yapıldı ve gündem maddeleri okundu.",
      "karar": "[EGITIM_YILI] Eğitim-Öğretim yılı için Zümre Başkanlığına [ZUMRE_BASKANI], Yazmanlığa ise [YAZMAN_OGRETMEN]'in seçilmesine karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 2,
      "konu": "Bir önceki zümre toplantısında alınan kararların okunması ve uygulama sonuçlarının değerlendirilmesi.",
      "gorusmeler": "[SOZ_ALAN] bir önceki toplantı kararlarını okudu ve uygulama sonuçlarını özetledi.",
      "karar": "Kararların büyük ölçüde uygulandığı ve eksik kalan faaliyetlerin bu yıl tamamlanmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 3,
      "konu": "Eğitim ve öğretimle ilgili mevzuattaki değişikliklerin incelenmesi.",
      "gorusmeler": "[SOZ_ALAN] yeni yönetmelik ve genelgeler hakkında bilgi verdi.",
      "karar": "Tüm öğretmenlerin güncel mevzuata uygun hareket etmesine karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 4,
      "konu": "\"Türkiye Yüzyılı Maarif Modeli\" ve yıllık planlama esaslarının görüşülmesi.",
      "gorusmeler": "[SOZ_ALAN] yeni öğretim programı ve yıllık planlama esaslarını açıkladı.",
      "karar": "Planların iş birliğiyle hazırlanmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 5,
      "konu": "Derslerin işlenişinde kullanılacak öğretim yöntemlerinin belirlenmesi.",
      "gorusmeler": "[SOZ_ALAN] öğrenci merkezli yöntemlerin önemine değindi.",
      "karar": "Modern yöntemlerin derslerde kullanılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 6,
      "konu": "Derslerde kullanılacak eğitim teknolojileri ve materyallerinin belirlenmesi.",
      "gorusmeler": "[SOZ_ALAN] teknolojik araçların ve dijital materyallerin önemini vurguladı.",
      "karar": "Dijital içeriklerin derslerde aktif şekilde kullanılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 7,
      "konu": "Atatürkçülükle ilgili konuların planlanması.",
      "gorusmeler": "[SOZ_ALAN] Atatürkçülük konularının derslerle bütünleştirilmesinin önemini belirtti.",
      "karar": "İlgili kazanımlarla planlara entegre edilmesine karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 8,
      "konu": "Değerler eğitimi ve sosyal sorumluluk çalışmalarının planlanması.",
      "gorusmeler": "[SOZ_ALAN] değerler eğitiminin ve sosyal sorumluluk çalışmalarının örneklerini paylaştı.",
      "karar": "Her dönem en az bir değerler eğitimi etkinliği yapılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 9,
      "konu": "Ölçme ve değerlendirme esaslarının belirlenmesi.",
      "gorusmeler": "[SOZ_ALAN] yeni ölçme ve değerlendirme esaslarını açıkladı.",
      "karar": "Yönetmeliklere uygun ölçme uygulamaları yapılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 10,
      "konu": "Sınav sonrası analizler ve öğrenme eksikliklerinin giderilmesi.",
      "gorusmeler": "[SOZ_ALAN] sınav analizlerinin önemini vurguladı.",
      "karar": "Analizlerin sonuçlarına göre ek çalışmalar yapılmasına karar verildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 11,
      "konu": "Özel eğitim ihtiyacı olan öğrenciler için yapılacak çalışmalar.",
      "gorusmeler": "[SOZ_ALAN] BEP'li öğrenciler için yapılacak uyarlamaları özetledi.",
      "karar": "Gerekli uyarlamalar yapılacak ve takip edilecek.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 12,
      "konu": "Diğer zümreler, rehberlik servisi ve velilerle işbirliği.",
      "gorusmeler": "[SOZ_ALAN] farklı branşlarla ve velilerle yapılacak işbirliği hakkında bilgi verdi.",
      "karar": "İşbirliği çalışmaları yapılacak.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 13,
      "konu": "Okunacak kitapların ve etkinliklerin planlanması.",
      "gorusmeler": "[SOZ_ALAN] okuma listeleri ve etkinlik önerilerini paylaştı.",
      "karar": "Okuma listeleri hazırlanacak ve etkinlikler uygulanacak.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 14,
      "konu": "İş sağlığı ve güvenliği tedbirleri.",
      "gorusmeler": "[SOZ_ALAN] sınıf güvenliği ve acil durum önlemlerinden bahsetti.",
      "karar": "İş sağlığı ve güvenliği kurallarına uyulacak.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    },
    {
      "gundemNo": 15,
      "konu": "Dilek ve temenniler.",
      "gorusmeler": "[SOZ_ALAN] iyi dileklerde bulundu.",
      "karar": "Toplantı sona erdirildi.",
      "rolAlan": {
        "Söz Alan": "[SOZ_ALAN]"
      }
    }
  ],
  "imzaAlanlari": {
    "baslik": "[SECILI_BRANS] Zümre Öğretmenleri",
    "katilimcilar": [
      {
        "adiSoyadi": "[ZUMRE_BASKANI]",
        "unvani": "[SECILI_BRANS] Öğretmeni",
        "rolu": "Zümre Başkanı"
      },
      {
        "adiSoyadi": "[YAZMAN_OGRETMEN]",
        "unvani": "[SECILI_BRANS] Öğretmeni",
        "rolu": "Yazman"
      },
      {
        "adiSoyadi": "[UYE_OGRETMEN_1]",
        "unvani": "[SECILI_BRANS] Öğretmeni",
        "rolu": "Üye"
      },
      {
        "adiSoyadi": "[UYE_OGRETMEN_2]",
        "unvani": "[SECILI_BRANS] Öğretmeni",
        "rolu": "Üye"
      },
      {
        "adiSoyadi": "[UYE_OGRETMEN_3]",
        "unvani": "[SECILI_BRANS] Öğretmeni",
        "rolu": "Üye"
      }
    ]
  },
  "onay": {
    "ifade": "Uygundur.",
    "tarih": "[ONAY_TARIHI]",
    "adiSoyadi": "[OKUL_MUDURU_ADI_SOYADI]",
    "unvan": "Okul Müdürü"
  }
}

tde1.json (diff)
@@ -2,7 +2,7 @@
   "belgeTuru": "Zümre Toplantı Tutanağı",
   "kurumAdi": "[OKUL_ADI] MÜDÜRLÜĞÜ",
   "egitimYili": "[EGITIM_YILI] EĞİTİM-ÖĞRETİM YILI",
-  "zumreAdi": "Türk Dili ve Edebiyatı",
+  "zumreAdi": "[SECILI_BRANS]",
   "toplantiBilgileri": {
     "tarih": "[TARIH]",
     "saat": "[SAAT]",
@@ -172,31 +172,31 @@
     }
   ],
   "imzaAlanlari": {
-    "baslik": "Türk Dili ve Edebiyatı Zümre Öğretmenleri",
+    "baslik": "[SECILI_BRANS] Zümre Öğretmenleri",
     "katilimcilar": [
       {
         "adiSoyadi": "[ZUMRE_BASKANI]",
-        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
+        "unvani": "[SECILI_BRANS] Öğretmeni",
         "rolu": "Zümre Başkanı"
       },
       {
         "adiSoyadi": "[YAZMAN_OGRETMEN]",
-        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
+        "unvani": "[SECILI_BRANS] Öğretmeni",
         "rolu": "Yazman"
       },
       {
         "adiSoyadi": "[UYE_OGRETMEN_1]",
-        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
+        "unvani": "[SECILI_BRANS] Öğretmeni",
         "rolu": "Üye"
       },
       {
         "adiSoyadi": "[UYE_OGRETMEN_2]",
-        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
+        "unvani": "[SECILI_BRANS] Öğretmeni",
         "rolu": "Üye"
       },
       {
         "adiSoyadi": "[UYE_OGRETMEN_3]",
-        "unvani": "Türk Dili ve Edebiyatı Öğretmeni",
+        "unvani": "[SECILI_BRANS] Öğretmeni",
         "rolu": "Üye"
       }
     ]
